<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio IS YOSSAPAT </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
     
       .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cf5f5f; /* สีเดิม */
  padding: 20px 40px;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}


.menu a {
  margin-left: 25px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}


.menu a.active {
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}


.hamburger {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}


@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #cf5f5f; 
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
  }

  .menu a {
    margin: 10px 0;
  }

  .menu.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  gap: 40px;
}

/* รูปไม่ล้นจอ */
.hero-img img{
  width: 100%;
  max-width: 300px;
  border-radius: 50%;
}
@media (max-width: 768px){
  .hero{
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
  }

  .hero-img img{
    max-width: 220px;
  }
}
@media (max-width: 768px){
  .about-content{
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 20px;
  }

  .about-text{
    max-width: 100%;
  }
}
@media (max-width: 768px){
  .skills-content{
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 20px;
  }

  .skills-img img{
    max-width: 220px;
  }
}
.hero {
  width: 100%;
  max-width: 900px;   /* ขนาดตอนจอใหญ่ */
  margin: auto;
}

.hero-img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}
@media (max-width: 768px) {
  .hero {
    max-width: 100%;
    padding: 10px;
  }
}



     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background: #FFDEAD;
        color: #111;
        scroll-behavior: smooth;
      }

      
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 80px;
        position: sticky;
        top: 0;
        background: #CD5C5C;
        z-index: 1000;
      }

      header h2 {
        margin-bottom: 0; 
      }

      nav a {
        margin-left: 25px;
        text-decoration: none;
        color: #ffffff;
        font-weight: 500;
      }

      nav a.active, nav a:hover {
        color: #000000;
        border-bottom: 2px solid #000000;
        padding-bottom: 4px;
      }

      
      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px 80px;
      }

      .hero-text h1 {
        font-size: 42px;
      }

      .hero-text span {
        color: #3f6df6;
      }

      .hero-text p {
        font-size: 26px;
        margin: 15px 0;
      }

      .hero-text button {
        padding: 10px 25px;
        background: #3f6df6;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
      }

      
     .hero-image img {
      width: 320px;
      height: 320px;
      object-fit: cover;
      border-radius: 50%;

      
      box-shadow:
        0 10px 25px rgba(0, 0, 0, 0.15),
        0 4px 10px rgba(0, 0, 0, 0.08);

      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .hero-image img:hover {
        transform: translateY(-6px);
        box-shadow:
        0 18px 40px rgba(0, 0, 0, 0.25),
        0 8px 18px rgba(0, 0, 0, 0.15);
    }
    .hero-image img:hover {
      transform: rotate(3deg) scale(1.05);
    }

            
     
      section {
        padding: 80px 80px;
      }

      h2.section-title {
        text-align: center;
        color: #3f6df6;
        margin-bottom: 40px;
        font-size: 2rem;
        position: relative;
        padding-bottom: 10px;
      }

      h2.section-title::after {
        content: '';
        position: absolute;
        width: 50px;
        height: 3px;
        background-color: #060600;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

    
      .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .about-content img {
        width: 320px;
        height: 320px;
        object-fit: cover;
        border-radius: 24px;

       box-shadow:
      0 10px 25px rgba(0, 0, 0, 0.15),
      0 4px 10px rgba(0, 0, 0, 0.08);

      transition: all 0.35s ease;
    }

    .about-content img:hover {
      transform: scale(1.05) translateY(-8px);
      box-shadow:
        0 25px 50px rgba(0, 0, 0, 0.25),
        0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .about-content img:hover {
      transform: rotate(3deg) scale(1.05);
    }
      .about-text {
        max-width: 400px;
      }

      .skills {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
      }

      .skills-box {
        width: 45%;
        background: #f9f9f9;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }
      

      .skill {
        margin-bottom: 20px;
      }

      .bar {
        background: #ddd;
        height: 8px;
        border-radius: 5px;
        margin-top: 5px;
      }

      .bar div {
        height: 8px;
        background: #f41717;
        border-radius: 5px;
      }

      .skills img {
        width: 45%;
        border-radius: 10px;
      }

      
      .work-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .work-grid img {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .work-grid img:hover {
        transform: scale(1.05);
      }
          .card {
      width: 100%;
      max-width: 800px;  
      background: #fff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
        .card-link {
          text-decoration: none;
          color: inherit;
          display: block;
        }
        .card img {
          width: 100%;
          display: block;
        }

        .card-body {
          padding: 25px;
          text-align: center;
        }

        .card-body h2 {
          margin: 0 0 10px;
          
          
        }

        .card-body p {
          color: #555;
          font-size: 16px;  
        }

        .tech {
          color: rgb(0, 0, 0);
          font-weight: bold;
        }
        .work-grid{
          display: flex;
          justify-content: center; 
        }


      .contact-container {
        display: flex;
        justify-content: center;
        padding-bottom: 60px;
      }

      .contact-form {
        width: 100%;
        max-width: 450px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .contact-form input, .contact-form textarea {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #ccc;
        border-radius: 8px;
        outline: none;
        font-size: 14px;
      }

      .contact-form .btn-container {
        display: flex;
        justify-content: flex-end;
      }

      .contact-form button {
        background-color: #3f6df6;
        color: white;
        border: none;
        padding: 12px 35px;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
      }

      footer {
        background-color: #1a1f30; 
        color: white;
        text-align: center;
        padding: 50px 20px;
      }

      footer h3 {
        font-size: 1.8rem;
        margin-bottom: 20px;
      }

      .social-icons {
        margin-bottom: 25px;
      }

      .social-icons a {
        color: white;
        font-size: 1.5rem;
        margin: 0 15px;
        text-decoration: none;
        transition: color 0.3s;
      }


      footer p {
        font-size: 13px;
        color: #aaa;
      }
      
    </style>
  </head>

  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <header class="navbar">
  <div class="logo">Yossapat Sukjarean</div>

  <nav class="menu" id="menu">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#work">Work</a>
  <a href="#contact">Contact</a>
</nav>

  <div class="hamburger" onclick="toggleMenu()">☰</div>
</header>
    <script>
  function toggleMenu() {
    document.getElementById("menu").classList.toggle("show");
  }
</script>


    <div class="hero">
      <div class="hero-text">
        <h1>Hi,<br />I'm <span>Yossapat</span></h1>
        <p>Web portfolio</p>
        <button onclick="location.href='#contact'">Contact</button>
      </div>
      <div class="hero-image">
        <img src="pro.jpg" alt="Profile" />
      </div>
    </div>

    <section id="about">
      <h2 class="section-title">About</h2>
      <div class="about-content">
        <img src="pro.jpg" alt="About Me" />
        <div class="about-text">
          <h3>I'm YOSSAPAT</h3>
          <p>
            สวัสดีครับ ผมชื่อยศภัทร์ สุขเจริญ เป็นนักศึกษาสาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตสุราษฎร์ธานี 
          </p>
        </div>
      </div>
    </section>

    <section id="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills">
        <div class="skills-box">
          <h3>Professional Skills</h3>

          <div class="skill">
            HTML5
            <div class="bar"><div style="width: 30%"></div></div>
          </div>

          <div class="skill">
            CSS3
            <div class="bar"><div style="width: 50%"></div></div>
          </div>

          <div class="skill">
            JavaScript
            <div class="bar"><div style="width: 30%"></div></div>
          </div>

          <div class="skill">
            UX / UI
            <div class="bar"><div style="width: 50%"></div></div>
          </div>
        </div>

        <img src="skill.jpg" alt="Skill illustration" />
      </div>
    </section>

    <section id="work">
            <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>

      <h2 class="section-title">Work</h2>
      <div class="work-grid">
        <a href="https://sites.google.com/psu.ac.th/6740011046/home" target="_blank" class="card-link">
        <div class="card">
          <img src="Home.jpg" alt="Homework">

        <div class="card-body">
          <h2>Homework Website (15 weeks)</h2>
          <p>
            เว็บไซต์ Homework 15 Weeks  
            ใช้สำหรับรวบรวมและแสดงผลงานในแต่ละสัปดาห์ของ ยศภัทร์ สุขเจริญ
      </p>
      <span class="tech">HTML / CSS / Google Sites</span>
    </div>
  </div>
</a>
      </div>
    </section>

    <section id="contact">
      <h2 class="section-title">Contact</h2>
      <div class="contact-container">
        <form class="contact-form">
          <input type="text" placeholder="Name" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Message" rows="6"></textarea>
          <div class="btn-container">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <h3>YOSSAPAT</h3>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <p>© Yossapat Sukjarean OWEN 6740011046 </p>
    </footer>

  </body>
</html>